{
  "BTTPresetName" : "nathan_macbook_bettertouchtool_settings_B38B00CA-FD57-4B00-AF97-B1432ADCE4E9",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.645",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : false,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTLeaveSystemAppsInControlStrip" : false,
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BTTSavedMousePosition" : "{358.9921875, 504.6484375}",
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : false,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 5977,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : false,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "0F63A158-15D3-475E-B0FF-51BD7CB2F4E0",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 78,
          "BTTPredefinedActionName" : "3F Swipe Right (Page Forward)",
          "BTTEnabled2" : 1,
          "BTTUUID" : "AB6902F4-CB76-48D2-B1D7-97737529541D",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/daly\/dotfiles\/nhdaly\/scripts\/NavigateSelectWindows_right.scpt",
          "BTTEnabled2" : 1,
          "BTTUUID" : "7EC77770-8ED2-4AC1-B4C6-9F35EAB1C973",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 9,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,55,11",
          "BTTEnabled2" : 1,
          "BTTUUID" : "63C03D07-276B-4ECE-92AD-692CFF016483",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 10,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "1310720",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C0DE88ED-C103-475B-A663-954A9D22A78D",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/daly\/dotfiles\/nhdaly\/scripts\/NavigateSelectWindows_left.scpt",
          "BTTEnabled2" : 1,
          "BTTUUID" : "57503B1E-BF14-427E-8D3F-BD9CABDC3A41",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 7,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A74DF115-1B28-466F-B5DF-95162FC56181",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 2,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTEnabled2" : 1,
          "BTTUUID" : "BC42603D-0329-49E9-986E-54D4A549D622",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 5,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/daly\/dotfiles\/nhdaly\/scripts\/NavigateSelectWindows_up.scpt",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D52325FD-F581-4C22-B840-66672745CB69",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 8,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 97,
          "BTTPredefinedActionName" : "Center Window",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4E5AEB4A-271A-482B-B67E-A1AA941F4B2F",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 6,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 1005,
          "BTTTriggerTypeDescription" : "Button 5",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 77,
          "BTTPredefinedActionName" : "3F Swipe Left (Page Back)",
          "BTTEnabled2" : 1,
          "BTTUUID" : "9C377FCD-B34C-4F94-A25E-E5A7901B3628",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTEnabled2" : 1,
          "BTTUUID" : "75CAA777-ED86-42A8-BAD1-2F1F3F3314FE",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 3,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 620,
          "BTTTriggerClass" : "BTTTriggerTypeDrawings",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "http:\/\/www.facebook.com\/amy.mathew1",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8FAAAE88-2400-4487-A432-5BC8F2F130AA",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTTriggerConfig" : {
            "BTTRequiredDrawingCertainty" : "0.700000",
            "BTTDrawingDirectionShouldMatter" : "1",
            "BTTDrawingName" : "I love Amy",
            "BTTDrawingBezierPath" : "YnBsaXN0MDDUAQIDBAUGLC1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBIWHSAjJilVJG51bGzSCQoLEVpOUy5vYmplY3RzViRjbGFzc6UMDQ4PEIACgASABYAGgAeACNITChQVWk5TU2VnbWVudHNPEQNgAENdGgBDZVEAAUNdGgBDaHEAAUNbBABDbacAAUNTuQBDdwgAAUNMbQBDf14AAUNEFwBDg9qAAUM91gBDhnWAAUM4RwBDh9kAAUMyBwBDiOQAAUMu5gBDiOQAAUMt2wBDiOQAAUMrxgBDiOQAAUMquwBDiOQAAUMopQBDiOQAAUMmkABDiOQAAUMjcABDiF6AAUMgTwBDh9kAAUMdLwBDhs6AAUMZBABDhcOAAUMV4wBDhDOAAUMTzgBDgyiAAUMQrQBDgI2AAUMN5gBDe4wAAUML0ABDdUsAAUMKxQBDbgAAAUMJuwBDZrQAAUMJuwBDYHQAAUMJuwBDWjMAAUMJuwBDU_IAAUMJuwBDTKcAAUML0ABDRVsAAUMO8QBDO_oAAUMRuABDNFUAAUMV4wBDKvQAAUMcJABDHnMAAUMkegBDEOYAAUMu5gBDA1oAAUM6XQBC65wAAUNG3gBC1K4AAUNPNQBCxsgAAUNSVQBCwIgAAUNTYABCwIgAAUNUYABCwIgAAUNWdgBCxLQAAUNYiwBC0TQAAUNezABC5gwAAUNpOABDAqgAAUN3zwBDFGAAAUOBowBDH9YAAUOGJwBDKZAAAUOKUgBDM_wAAUONcoBDPmgAAUOQkwBDSd8AAUOTswBDVEsAAUOWTgBDXKEAAUOYCwBDY5QAAUOZmwBDaMoAAUOZmwBDbPUAAUOaIIBDcisAAUOaIIBDdlYAAUOaIIBDe4wAAUOaIIBDf7cAAUOaIIBDgT+AAUOZmwBDg1UAAUOYkIBDhGAAAUOYCwBDhfAAAUOXhYBDhvsAAUOWeoBDiAWAAUOV9YBDiIsAAUOVcABDiZYAAUOUZQBDie6AAUOS1QBDie6AAUORRIBDinQAAUOPtIBDinQAAUONnwBDinQAAUOLiYBDinQAAUOI7oBDinQAAUOG2QBDinQAAUOEwwBDiWmAAUOCrYBDiLeAAUOBHYBDh6yAAUN_GgBDhqIAAUN7+gBDhZcAAUN2xABDg4GAAUN0rwBDgnaAAUNxjgBDgOaAAUNtYwBDfPAAAUNqQwBDedAAAUNmFwBDc48AAUNh7ABDbU4AAUNezABDaBgAAUNctgBDZPgAAUNbrABDYuIAAUNa+gBDYX4AAUNZ7wBDYHQAAUNZ7wBDX3QAgAPSFxgZGlokY2xhc3NuYW1lWCRjbGFzc2VzXE5TQmV6aWVyUGF0aKIbHFxOU0JlemllclBhdGhYTlNPYmplY3TSEwoeFU8RAusAQzrOAENriQABQzi4AENy1QABQzODAEN8NgABQyssAEOCy4ABQx6rAEOG9oABQxIpAEOKFwABQwSdAEOLpwABQvA2AEONN4ABQuO2AEONN4ABQt10AEOMsgABQtc0AEOLpwABQtDyAEOJkYABQsicAEOF7AABQsRyAEOCRgABQsBGAEN8NgABQsBGAENxygABQsBGAENlSAABQsicAENWsQABQtlKAENHDwABQuwMAEM2YwABQwF8AEMmwQABQwzzAEMVCQABQxdfAEMGcgABQyJ9AELxGgABQynIAELcQgABQyzpAELT7AABQy30AELR1gABQy30AELQcgABQy7+AELMSAABQy7+AELKMgABQzAJAELIHAABQzEUAELD8gABQzEUAELCjgABQzMqAELAeAABQzZKAEK6NgABQzlqAEK4IgABQzyLAEK4IgABQz6gAEK4IgABQ0LLAELAeAABQ003AELbkAABQ13kAEMAigABQ2_0AEMOcAABQ36MAEMZ5gABQ4cWgEMlXQABQ4tCAEMtswABQ43dAEM3FQABQ47ngENAdgABQ4+ZgENJfgABQ5AfAENQyQABQ5CkgENXCgABQ5EpgENcQAABQ5EpgENklwABQ5EpgENr4gABQ5EpgENy1QABQ5EpgEN19QABQ5EpgEN6IAABQ5CkgEN+SwABQ48UAEOBO4ABQ42EAEODUQABQ4v0AEOE4QABQ4neAEOGRQABQ4dDAEOH1QABQ4SoAEOIWoABQ4MYAEOI4AABQ4B9AEOI4AABQ3vEAEOI4AABQ3aOAEOI4AABQ3GxAEOILgABQ2lbAEOGnYABQ2UwAEOFkwABQ2EEAEOEAwABQ1zZAEOC+AABQ1m5AEOB7QABQ1aZAEOAXQABQ1MfAEN98wABQ070AEN4vQABQ0rJAEN0kQABQ0aeAENvWwABQ0N9AENrMAABQ0FoAENoEAABQz9SAENk7wABQz5HAENj5QABQz5HAENi2gCAA9ITCiEVTxED8ABDVTUAQ0ehAAFDV0oAQ0rBAAFDW3YAQ0_3AAFDYKwAQ1hOAAFDZ_cAQ2CkAAFDbjgAQ2fvAAFDcVgAQ2wbAAFDdo4AQ287AAFDfB0AQ3FRAAFDfz0AQ3JbAAFDgbSAQ3JbAAFDgr8AQ3JbAAFDg8oAQ3NmAAFDhE+AQ3NmAAFDhNSAQ3NmAAFDhVoAQ3NmAAFDhmUAQ3NmAAFDh2+AQ3JbAAFDiHqAQ3FRAAFDiYWAQ3BGAAFDigqAQ287AAFDixWAQ20lAAFDi5sAQ2wbAAFDjKWAQ2oFAAFDjP6AQ2fvAAFDjP6AQ2TPAAFDjYQAQ2GvAAFDjYQAQ1x5AAFDjYQAQ1Y4AAFDjYQAQ03iAAFDjYQAQ0aWAAFDjYQAQ0EHAAFDjYQAQzzcAAFDjP6AQzixAAFDi_QAQzN7AAFDiukAQy9QAAFDiVkAQykPAAFDh5wAQyQyAAFDhgwAQx78AAFDhHwAQxrRAAFDguuAQxamAAFDgFCAQw9aAAFDe2sAQwkZAAFDdjUAQwPjAAFDcKYAQv4MAAFDamYAQvOgAAFDZjoAQu1gAAFDYxoAQucgAAFDX_oAQuDeAAFDWsQAQtiIAAFDV6MAQtRcAAFDU3gAQs4cAAFDUWMAQstUAAFDUWMAQslAAAFDT00AQslAAAFDT00AQscqAAFDTTcAQsUUAAFDTTcAQsOwAAFDTTcAQsXGAAFDSyIAQtRcAAFDSQwAQutKAAFDQ9YAQwInAAFDP6sAQwyTAAFDO4AAQxX0AAFDOLgAQx5KAAFDM4MAQynBAAFDLk0AQzQtAAFDLDcAQz2OAAFDKiEAQ0XkAAFDJwEAQ047AAFDJfYAQ1R7AAFDJUQAQ1oKAAFDJUQAQ141AAFDJUQAQ2FWAAFDJUQAQ2R2AAFDJk8AQ2eXAAFDJ1oAQ2q3AAFDKXAAQ27iAAFDK4UAQ3GqAAFDLqUAQ3TKAAFDMcYAQ3bgAAFDM9sAQ3j1AAFDNvwAQ3oAAAFDOAcAQ3sLAAFDOREAQ3sLAAFDOhwAQ3sLAAFDOycAQ3sLAAFDPDIAQ3sLAAFDP1IAQ3j1AAFDQnMAQ3bgAAFDRZMAQ3K0AAFDSFoAQ287AAFDSWUAQ2wbAAFDSnAAQ2j6AAFDS3sAQ2XaAAFDTIYAQ2PEAAFDTIYAQ1+ZAAFDTIYAQ1tuAAFDTTcAQ1lYAAFDTTcAQ1Y4AAFDTkIAQ1MYAAFDTkIAQ1ECAAFDT00AQ0zXAAFDUFgAQ0rBAAFDUFgAQ0leAAFDUWMAQ0hTAAFDUWMAQ0dIAAFDUm0AQ0Y9AAFDUm0AQ0UyAAFDU3gAQ0QoAAFDVIMAQ0ISAAFDVIMAQ0FgAIAD0hMKJBVPEQOxAEN_YABDXNwAAUN_YABDXecAAUN+VgBDX_0AAUN9SwBDZCgAAUN8QABDaFMAAUN6KgBDbH4AAUN3CgBDc8oAAUNx1ABDexUAAUNqMABDgKsAAUNgzwBDg8uAAUNajgBDheEAAUNPFwBDiHwAAUNDoABDipGAAUM3HwBDjCIAAUMsAQBDjNOAAUMktQBDjVkAAUMffwBDjVkAAUMYNABDjVkAAUMVFABDjVkAAUMQ6ABDjE6AAUMNyABDi0OAAUMKTwBDiS4AAUMHLgBDhpMAAUMFGQBDhQMAAUMFGQBDgu0AAUMEDgBDgNeAAUMEDgBDfHkAAUMEDgBDeE4AAUMEwABDcg0AAUMG1QBDa80AAUMJ9gBDZIEAAUMOIQBDXTUAAUMTVwBDU9QAAUMaogBDSWgAAUMi+QBDPfIAAUMsWgBDM4YAAUM3eABDKcwAAUND+QBDIXUAAUNTmwBDGioAAUNmXQBDEdMAAUNvvwBDDJ0AAUN3CgBDCX0AAUN9SwBDB2cAAUOAuwBDBKAAAUOC0IBDAooAAUOEYQBDAHUAAUOF8QBC_L4AAUOG_ABC+qgAAUOHgQBC+qgAAUOHgQBC+JQAAUOIMwBC9zAAAUOJPgBC9RoAAUOJwwBC8wQAAUOKwwBC9wQAAUONXgBC_1oAAUOSDwBDBe4AAUOY1QBDDToAAUOkS4BDGLAAAUOyXYBDJCcAAUPB_wBDMbMAAUPMxABDO24AAUPTBQBDQa4AAUPXMABDSPoAAUPaUIBDTjAAAUPbWwBDU2YAAUPb4IBDWJwAAUPcZgBDXMcAAUPcZgBDYf0AAUPcZgBDZzMAAUPcZgBDbBAAAUPb4IBDc1sAAUPa1gBDeJEAAUPZywBDfccAAUPXtYBDgX6AAUPVGoBDhBmAAUPTtoBDhX2AAUPSJoBDhw2AAUPPi4BDiBiAAUPMawBDiaiAAUPIQABDii4AAUPFpQBDirOAAUPChIBDirOAAUO+soBDirOAAUO6AgBDirOAAUO2XABDiaiAAUOzO4BDiBiAAUOvlgBDhogAAUOraoBDhPgAAUOn8YBDgzuAAUOkS4BDgSWAAUOhK4BDfiAAAUOdAABDeOoAAUOaZQBDc7QAAUOYT4BDb4kAAUOVtIBDalMAAUOTGYBDZigAAUOQUgBDYUsAAUOMrIBDXSAAAUOJjABDWf8AAUOH_ABDV+oAAUOFYQBDU78AAUODSwBDUakAAUOCQIBDUJ4AAUOBNYBDT5QAAUOAsABDTokAgAPSEwonFU8RBJsAQ29IAENdYwABQ29IAENfeQABQ29IAENghAABQ29IAENjpAABQ29IAENnzwABQ20yAENtBQABQ2sdAENyOwABQ2ejAEN3ygABQ2N4AEN9AAABQ15CAEOAlYABQ1kMAEOBoIABQ1ThAEOCqwABQ1C2AEODMIABQ02WAEODtgABQ0lqAEODtgABQ0U_AEOEO4ABQ0IfAEOEO4ABQz7+AEOEO4ABQzzpAEOEO4ABQzlwAEODiYABQzdaAEOCfoABQzMvAEOA7oABQy8EAEN8pwABQyrYAEN2ZgABQyatAENwJQABQySYAENq7wABQyONAENmxAABQyONAENhjgABQyONAENcsQABQyONAENXewABQyONAENROwABQyatAENI5AABQyjDAENAjgABQyvjAEM3LQABQzAOAEMu1gABQzVEAEMjYAABQzuFAEMY9AABQ0HGAEMN1gABQ0gHAEMCXwABQ09SAELv5gABQ1N9AELfOgABQ1izAELOjgABQ13pAEK_9gABQ2FjAEK02AABQ2SDAEKoVgABQ2aZAEKkLAABQ2ejAEKgAAABQ2hVAEKenAABQ2hVAEKciAABQ2lgAEKciAABQ2lgAEKacgABQ2prAEKYXAABQ2prAEKW+AABQ2trAEKW+AABQ2x2AEKW+AABQ26LAEKdOgABQ3GsAEKjegABQ3bhAEK0JgABQ4AhgELI_gABQ4TSAELbwAABQ4h3gELsbgABQ4sSgEL47gABQ43aAEMDagABQ4_vgEMMywABQ5GAAEMUFwABQ5QbAEMbYgABQ5YwgEMirgABQ5c7AEMp+QABQ5hGAEMvLwABQ5j4AEM0vgABQ5oCgEM59AABQ5qIAEM_KgABQ5sNgENCSwABQ5sNgENGdgABQ5uTAENLrAABQ5uTAENOzAABQ5uTAENS9wABQ5uTAENVDQABQ5uTAENZOAABQ5uTAENcWAABQ5uTAENghAABQ5sNgENkrwABQ5qIAENnzwABQ5oCgENq8AABQ5l9gENuEAABQ5j4AENwJQABQ5ftAENzRgABQ5c7AEN2DQABQ5a2AEN4IwABQ5YwgEN6OAABQ5UlgEN8TgABQ5SgAEN+ZAABQ5OVgEN_bgABQ5MQAEOAPIABQ5IFgEOA7oABQ5GAAEOA7oABQ5B1AEOBdAABQ47lAEOBdAABQ41UgEOB+YABQ4vEgEOB+YABQ4phAEOB+YABQ4lWAEOB+YABQ4jQgEOB+YABQ4hLAEOBdAABQ4dAgEOA7oABQ4Y1gEOAaQABQ4UrAEN+vQABQ4QgAEN8pwABQ4K8gEN5LgABQ4GxgEN3GAABQ4CmgEN1AwABQ384AENz+AABQ384AENx4gABQ34tAENw1wABQ3wXAENuwgABQ3oCAENr+gABQ3fsAENp5QABQ3bhAENo2gABQ3XXAENnzwABQ3TMAENlugABQ3PBAENkrwABQ3GsAENimQABQ3D6AENhNQABQ2_vAENgKwABQ27kAENfIAABQ27kAENeIAABQ23ZAENeIAABQ23ZAENdIAABQ23ZAENcFQABQ2zPAENcFQABQ2zPAENbCgCAA9IXGCorV05TQXJyYXmiKhxfEA9OU0tleWVkQXJjaGl2ZXLRLi9Ucm9vdIABAAgAEQAaACMALQAyADcAQQBHAEwAVwBeAGQAZgBoAGoAbABuAHAAdQCAA+QD5gPrA_YD_wQMBA8EHAQlBCoHGQcbByALFAsWCxsO0A7SDtcTdhN4E30ThROIE5oTnROiAAAAAAAAAgEAAAAAAAAAMAAAAAAAAAAAAAAAAAAAE6Q="
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled2" : 1,
          "BTTUUID" : "2F756635-6942-48AC-936C-0E073413A2FC",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 14,
          "BTTPredefinedActionName" : "Sleep Computer",
          "BTTEnabled2" : 1,
          "BTTUUID" : "FAE16545-2D9A-4C54-99D4-6707AB496158",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 4,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,126",
          "BTTEnabled2" : 1,
          "BTTUUID" : "92795309-2281-44B4-ACC5-D1181BD2705E",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,125",
          "BTTEnabled2" : 1,
          "BTTUUID" : "220245D3-609C-4C7D-B8BD-18C29512DF61",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.electron.brave",
      "BTTAppName" : "Brave",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Brave",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,125",
          "BTTEnabled2" : 1,
          "BTTUUID" : "BD6BCB96-8D34-434B-AE01-230886546D23",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,126",
          "BTTEnabled2" : 1,
          "BTTUUID" : "802EC9DF-4F5F-4F91-9E38-D93DCB3F8BF5",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}