# Stop the crashing on suspend!
unbind C-z

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# add mouse scrolling
setw -g mode-mouse on

# Allow mouse to manage panes
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Open new panes in the same CWD as the current pane.
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# TODO(nhdaly): Do I want this behavior for new windows?
# bind c new-window -c "#{pane_current_path}"


# TURN OFF ctrl-D to exit *FOR BASH* (press 3 times to really mean it)
set-environment -g 'IGNOREEOF' 2

# To turn off ctrl-D to exit *FOR ZSH*, put this in .zshrc:
#   setopt ignoreeof


set-option -g default-shell /bin/zsh

## Join windows: <prefix> s, <prefix> j
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Bind keys to resize windows like vim.
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# Bind keys to navigate windows like vim.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# Max scrollback for an int16. I'm not sure if this is actually the max
# possible, but it's pretty huge and I saw this online somewhere else.
set-option -g history-limit 32768

# AWESOME key command ^b+P to save all the scrollback history to a file.
bind-key P command-prompt -p 'save scrollback history to filename:' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
# Same as above but with a default value for filename.
#bind-key P command-prompt -p 'save scrollback history to filename:' -I '~/tmux-pane.scrollback' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'


# Set a softer navigation bar color scheme incase powerline isn't working.
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'


# Add pretty powerline status
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

## ======= Tmux Plugin Manager =================================================
# List of plugins
# prefix + I - install these plugins.
# prefix + U - update these plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Follow this style:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# Enables C-b u to open any url printed to the screen. Awesome.
# Note, you must install the urlview binary separately (brew, apt-get, etc.).
set -g @plugin 'tmux-plugins/tmux-urlview'

# prefix + / searches regex on output, plus a bunch of predefined searches.
set -g @plugin 'tmux-plugins/tmux-copycat'
# Use vi-mode keys for navigating windows (makes tmux-copycat work for me).
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
