# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
export ZSH_CUSTOM=~/dotfiles/nhdaly/oh-my-zsh-custom

# ===== iTerm =======

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

# ===== tmux =======
setopt ignoreeof

# ==== Oh My Zsh ========
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"
ZSH_THEME="powerline"


# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# (nhdaly: Turns off zsh renaming my tmux windows.)
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

#export HISTFILE=~/tmp_history_file.history

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
#plugins=(git, per_shell_history)
plugins=(git)

# User configuration

export MANPATH="/usr/local/man:$MANPATH"


# ======= THEME ======================================================

POWERLINE_HIDE_USER_NAME="true"
#export POWERLINE_HIDE_HOST_NAME="true"

POWERLINE_RIGHT_A="none"
POWERLINE_RIGHT_B="none"
POWERLINE_DATE_FORMAT="%D{%m/%d}"
POWERLINE_NO_BLANK_LINE="true"
POWERLINE_HOME_CURRENT_PATH="true"

# Make sure you do all theme customization before this line.
source $ZSH/oh-my-zsh.sh

# ======= ZSH ======================================================

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

export EDITOR='vim'

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# Fix the super crappy ctrl-s crappiness TODO(nhdaly): Doesn't work
stty stop undef
stty start undef
stty -ixon


alias gsa="git status"
alias gcm="git commit"
alias gamd="git commit --amend"

alias gg="gitg &>/dev/null &"
alias gga="gitg --all &>/dev/null &"
alias ggl="gitg --local &>/dev/null &"


alias cdf="~/dotfiles/nhdaly/scripts/cdiffer_sxs.sh"

# write-through history
setopt incappendhistory
unsetopt sharehistory
#export HISTFILE=~/tmp_history_file.history

