"*":
  Hydrogen:
    kernelNotifications: true
    languageMappings: "{\"bash\": \"Shell Script\", \"babel\": \"babel es6 javascript\", \"octave\": \"MATLAB\", \"cling-cpp11\": \"jupyter-cling-kernel\"}"
    startDir: "dirOfFile"
  "autocomplete-plus":
    confirmCompletion: "tab"
  core:
    disabledPackages: [
      "linter-htmlhint"
      "language-gfm"
      "linter-julia"
      "language-javascript"
      "vim-surround"
      "symbols-view"
    ]
    excludeVcsIgnoredPaths: false
    reopenProjectMenuCount: 25
    telemetryConsent: "limited"
  "cursor-history":
    flashOnLand: false
  editor:
    scrollPastEnd: true
    tabType: "soft"
  "exception-reporting":
    userId: "9ae7b5a1-d33e-5c56-c533-7755af4000ab"
  "julia-client":
    firstBoot: false
    juliaOptions: {}
    juliaPath: "julia1"
  "language-babel": {}
  "linter-ui-default":
    panelHeight: 116
  minimap:
    absoluteMode: true
    adjustAbsoluteModeHeight: true
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "tool-bar":
    position: "Left"
  "tree-view":
    hideVcsIgnoredFiles: true
  "uber-juno":
    disable: true
  "vim-mode-plus":
    useClipboardAsDefaultRegister: false
  welcome:
    showOnStartup: false
  whitespace: {}
".console.julia.source":
  editor:
    preferredLineLength: 92
".julia.source":
  editor:
    preferredLineLength: 92
